Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Shifter/hardware/gerber/shifter.dri

 Date              : 07-Feb-18 8:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0320inch    55
 T03   0.0394inch    22
 T04   0.0400inch    42
 T05   0.0440inch     2
 T06   0.0520inch     2

Total number of drills: 132

Plotfiles:

 C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Shifter/hardware/gerber/shifter.drd
