Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Shifter/hardware/gerber/shifter.gpi

 Date              : 07-Feb-18 8:42 PM
 Plotfile          : C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Shifter/hardware/gerber/shifter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1320inch               1
 D11      round     0.1320inch               1
 D12      octagon   0.0600inch              51
 D13      draw      0.0674inch              22
 D14      draw      0.1080inch               2
 D15      octagon   0.0700inch               2
 D16      round     0.0700inch               2
 D17      round     0.0740inch               2
 D18      draw      0.0680inch              40
 D19      octagon   0.0378inch               9

