"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";
"ALIM_ARDUINO";"22-05-7028-02";"22-05-7028-02";"7395-02";"CONNECTOR";"";"";"";"";
"ANALOGIN";"";"PINHD-1X6CB";"1X06-CLEANBIG";"PIN HEADER";"";"";"";"";
"C1";"1mF";"CPOL-EUE7.5-16";"E7,5-16";"POLARIZED CAPACITOR, European symbol";"";"";"";"";
"C2";"22nF";"C-EU025-025X050";"C025-025X050";"CAPACITOR, European symbol";"";"";"";"";
"C4";"0.33u";"CPOL-EUE2,5-6E";"E2,5-6E";"POLARIZED CAPACITOR, European symbol";"";"";"";"";
"C5";"0.33u";"CPOL-EUE2,5-6E";"E2,5-6E";"POLARIZED CAPACITOR, European symbol";"";"";"";"";
"CONN_ECU_(DTA)";"22-05-7028-02";"22-05-7028-02";"7395-02";"CONNECTOR";"";"";"";"";
"CONN_MOTOR";"22-05-7078-07";"22-05-7078-07";"7395-07";"CONNECTOR";"";"";"";"";
"CONN_PALETTE";"22-05-7038-03";"22-05-7038-03";"7395-03";"CONNECTOR";"";"";"";"";
"D1";"ZENER 12V";"ZENER-DIODEDO41Z10";"DO41Z10";"Z-Diode";"";"";"";"";
"DIGITALIN0_7";"";"PINHD-1X8CLEANBIG";"1X08-CLEANBIG";"PIN HEADER";"";"";"";"";
"DIGITALIN8_13";"";"PINHD-1X8CLEANBIG";"1X08-CLEANBIG";"PIN HEADER";"";"";"";"";
"F1";"1A";"SH25";"SH25";"FUSE HOLDER grid 25 mm, OGN0031 8211, Schurter (Buerklin)";"SCHURTER";"0031.8211";"1162741";"96B9380";
"J5";"22-05-7028-02";"22-05-7028-02";"7395-02";"CONNECTOR";"";"";"";"";
"POWER";"";"PINHD-1X6CB";"1X06-CLEANBIG";"PIN HEADER";"";"";"";"";
"Q1";"2N7000";"2N7000_TO92";"TO-92";"2N7000, 2N7002, NDS7002A";"";"";"";"";
"Q2";"2N7000";"2N7000_TO92";"TO-92";"2N7000, 2N7002, NDS7002A";"";"";"";"";
"Q3";"2N7000";"2N7000_TO92";"TO-92";"2N7000, 2N7002, NDS7002A";"";"";"";"";
"Q4";"2N7000";"2N7000_TO92";"TO-92";"2N7000, 2N7002, NDS7002A";"";"";"";"";
"Q5";"2N7000";"2N7000_TO92";"TO-92";"2N7000, 2N7002, NDS7002A";"";"";"";"";
"R1";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R2";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R3";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R4";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R5";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R6";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R7";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R8";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R9";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R10";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R11";"14k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R12";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R13";"14k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R14";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R15";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R17";"10k";"R-EU_0204/7";"0204/7";"RESISTOR, European symbol";"";"";"";"";
"R20";"0.5";"R-EU_0309/12";"0309/12";"RESISTOR, European symbol";"";"";"";"";
