{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-20T13:11:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shield passage vitesse"
        },
        "Owner": "bob aubouin <bob.aubouin@gmail.com>"
    }
}
